- @comments.each do |comment|
  - comment_user = User.find_by(id: comment.user_id)
  .comment
    .comment-contents
      p.post-body = html_escape(comment.body).gsub(/\n/, '<br>').html_safe
    .comment-menu
      - if !comment_user.image.blank?
        = image_tag comment_user.image, class: 'post-user-img'
      - else
        p.post-user-noimg = comment_user.username[0]
      p.post-user = link_to comment_user.username, "/users/#{comment_user.nickname}", class: "border-none btn-black"
      p.post-time = simple_time(comment.created_at)
      .clear-right.clear-left