- @comments.each do |comment|
  - if @comment.user_id == 0
    - username = "名前がわからない人"
    - user_image = ""
    - user_icon = ""
    - user_url = "#"
  - else
    - comment_user = User.find_by(id: comment.user_id)
    - username = comment_user.username
    - user_image = comment_user.image
    - user_icon = comment_user.icon_url
    - user_url = "/users/#{comment_user.nickname}"
  .comment
    .comment-contents
      p.post-body = html_escape(comment.body).gsub(/\n/, '<br>').html_safe
    .comment-menu
      - if !user_image.blank?
        = image_tag user_image, class: 'post-user-img'
      - elsif !user_icon.blank?
        = image_tag user_icon, class: 'post-user-img'
      - else
        h3.post-user-noimg = username[0]
      h3.post-user = link_to username, user_url, class: "border-none btn-black"
      p.post-time = simple_time(comment.created_at)
      .clear-right.clear-left