- @posts.each do |post|
  - if post.check_count >= post.count
    - active_color = 'background-color:#eeffff;'
  - else
    - active_color = ''
  - @answerer = AnswerHistory.find_by(user_id: @current_user.id, post_id: post.id, check: true) if @current_user
  - if @answerer || @current_user && @current_user.id == post.user_id
    .user-post style="#{active_color}"
      = link_to "/posts/#{post.random_key}", class: 'border-none' do
        .post-contents
          p.post-question = html_escape(post.question).gsub(/\n/, '<br>').html_safe
        p.post-count
          = post.check_count
          | /
          = post.count
          | 人が正解
        .clear-right
      .post-menu
        - if !@user.image.blank?
          = image_tag @user.image, class: 'post-user-img'
        - else
          p.post-user-noimg = @user.username[0]
        p.post-user = @user.username
        p.post-time = simple_time(post.created_at)
        .clear-right.clear-left
  - else
    .user-post style="#{active_color}"
      .post-box data-id="#{post.random_key}" data-question="#{post.question}"
        .post-contents
           p.post-question = html_escape(post.question).gsub(/\n/, '<br>').html_safe
        p.post-count
          = post.check_count
          | /
          = post.count
          | 人が正解
        .clear-right
      .post-menu
        - if !@user.image.blank?
          = image_tag @user.image, class: 'post-user-img'
        - else
          p.post-user-noimg = @user.username[0]
        p.post-user = @user.username
        p.post-time = simple_time(post.created_at)
        .clear-right.clear-left