.user-form-page
  .form
    .error
      - @user.errors.full_messages.each do |message|
        p = message
    = form_for @user, url: "/users/#{@user.nickname}/update", html: {multipart: true} do |f|
      .form-area
        label for="user_username" class="user-label"
         i.fa.fa-user
         |  名前を変更
        = f.text_field :username, placeholder: '名前を入力！', value: "#{@user.username}", class: 'email-text'
        label for="user_email" class="user-label"
         i.fa.fa-paper-plane-o
         |  メールアドレスを変更
        = f.text_field :email, placeholder: '入力すると通知を受け取れます！', value: "#{@user.email}", class: 'email-text'
        label.self-image for="user_image"
         i.fa.fa-user-circle
         |  アイコン画像を選択
        = f.file_field :image, value: "アイコン画像を選択", style: 'display:none;', class: 'edit-user-image'
        br
        = f.submit value: '更新', data: { disable_with: "更新中..." }, class: 'button-simple'