.user-form-page
  .form
    .error
      - @user.errors.full_messages.each do |message|
        p = message
    = form_for @user, url: "/users/#{@user.nickname}/update" do |f|
      .form-area
        = f.label :email, "メールアドレスを変更"
        = f.text_field :email, placeholder: 'メールアドレスを入力！', value: "#{@user.email}", class: 'email-text'
        label.self-image name="image" for="user_image"
         | アイコン画像を選択
         = f.file_field :image, value: "アイコン画像を選択", style: 'display:none;'
        br
        = f.submit value: '更新', data: { disable_with: "更新中..." }, class: 'button-simple'