.user-form-page
  .form
    .error
      - @user.errors.full_messages.each do |message|
        p = message
    = form_for @user, url: "/users/#{@user.nickname}/update" do |f|
      .form-area
        = f.text_field :username, placeholder: '名前を入力！', value: "#{@user.username}"
        = f.text_field :email, placeholder: 'メールアドレスを入力！', value: "#{@user.email}"
        br
        = f.submit value: '更新', data: { disable_with: "更新中..." }, class: 'button-simple'