.user-page
  .user-top
    h1 LOCQER
    .top-text
      p
       | ●大切な人しか知らない問題を出してみよう！
       br
       | ●正解したら、それをきっかけに会話をしよう！
       br
       | ●あなたをよく知っている人は意外な人かも！
       br
       | ●大切な人だけに思いを伝えてみよう！
  #flickity-wrap
    div
      = image_tag 'IMG_8353.JPG'
    div
      = image_tag 'IMG_8354.JPG'
    div
      = image_tag 'IMG_8355.JPG'
    div
      = image_tag 'IMG_8356.JPG'
  .user-form
    h3 SignUp
    = link_to '/auth/twitter', class: 'border-none' do
      p.twitter-btn
        i.fa.fa-twitter
        | Twitterで登録して思いを伝える
    p.agreement-text
      | ※登録することで
      = link_to '利用規約', '/agreement', class: 'agreement-btn border-none'
      | に同意したものとします。