.user-page
  .user-top
    h1 LOCQER
    .top-text
      p
       | ●大切な人しか知らない問題を出してみよう！
       br
       | ●正解したら、それをきっかけに会話をしよう！
       br
       | ●あなたをよく知っている人は意外な人かも！
       br
       | ●大切な人だけに思いを伝えてみよう！
  .new-user-list
    h3 新着ユーザー
    - @users.each do |user|
      = link_to "/users/#{user.nickname}", class: "border-none" do
        .new-user
          - if !user.image.blank?
            = image_tag user.image
          - else
            p.new-user-no-img = user.username[0]
          p.new-user-name = user.username
          .clear-left
  .user-form
    h3 SignUp
    = link_to '/auth/twitter', class: 'border-none' do
      p.twitter-btn
        i.fa.fa-twitter
        | Twitterで登録して思いを伝える
    p.agreement-text
      | ※登録することで
      = link_to '利用規約', '/agreement', class: 'agreement-btn border-none'
      | に同意したものとします。