.user-page
  .user-top
    h1 LOCQER
    .top-text
      p
       | ●大切な人しか知らない問題を出してみよう！
       br
       | ●正解したら、それをきっかけに会話をしよう！
       br
       | ●あなたをよく知っている人は意外な人かも！
       br
       | ●大切な人だけに思いを伝えてみよう！
  #flickity-wrap
    div
      = image_tag 'IMG_8353.JPG'
    div
      = image_tag 'IMG_8354.JPG'
    div
      = image_tag 'IMG_8355.JPG'
    div
      = image_tag 'IMG_8356.JPG'
  .user-form
    h3
     i.fa.fa-arrow-down
     |  登録・ログイン方法を選択 
     i.fa.fa-arrow-down
    = link_to '/auth/twitter', class: 'border-none' do
      .twitter-btn
        p
         i.fa.fa-twitter
         | Twitterアカウントで思いを伝える
    .self-regist-btn#open-regist-btn
      p
       i.fa.fa-user
       | LOCQERアカウントで思いを伝える
    p.agreement-text
      | ※登録することで
      = link_to '利用規約', '/agreement', class: 'agreement-btn border-none'
      | に同意したものとします。

.modal#user-regist-modal
  #regist-modal
    h3 ユーザー登録！
    - @user.errors.full_messages.each do |message|
      .error
        p = message
    = form_for @user, url: "/users/create/self" do
      label ニックネーム(半角英数字で入力)
      input type="text" name="nickname" placeholder='かぶらない値を入力してください！'
      br
      label 名前
      input type="text" name="username" placeholder='サービス内で利用する名前を入力'
      br
      label パスワード
      input type="password" name="password" placeholder='パスワードを入力'
      .btn-zone
        input type="submit" value='登録する' data-disable-with="送信中..." class='common-regist-btn regist-btn border-none btn-white'
        .common-regist-btn.unregist-btn やめる