.user-page
  .user-top
    h1 LOCQER
    .top-text
      p
       | ●友達しか知らない問題を出してみよう！
       br
       | ●正解した人にあなたの思いを伝えてみよう！
       br
       | ●あなたをよく知っている人は意外な人かも！
  .user-form
    h3 SignIn
    p.agreement-text
      | 登録することで
      = link_to '利用規約', '/', class: 'agreement-btn border-none'
      | に同意したものとします。
    = link_to '/auth/twitter', class: 'border-none' do
      p.twitter-btn
        i.fa.fa-twitter
        | Twitterで登録する