.user-page
  .user-contents
    - if !@user.image.blank?
      = image_tag @user.image, class: 'user-img'
    - else
      .user-noimg = @user.username[0]
    h3 = @user.username
    - if @current_user && @current_user.id == @user.id
      p = link_to "設定", "/users/#{@user.id}/edit", class: 'border-none'
  .user-post-contents
    = render partial: "user_post"
    = paginate @posts
- if !@current_user
  .foot-space