.user-page
  .user-contents
    - if !@user.image.blank?
      = image_tag @user.image, class: 'user-img'
    - else
      .user-noimg = @user.username[0]
    h3 = @user.username
    .tweet-btn
      - if !@new_post.blank?
        = social_share_button_tag("LOCQERに問題を追加したよ！問題：「#{@new_post.question}」問題に答えてみよう！")
      - elsif　!@current_user.blank? && @current_user.id == @user.id
        = social_share_button_tag("LOCQERを始めたよ！私の問題に問題に答えてみて！")
      - else
        = social_share_button_tag("#{@user.username}さんのページだよ！面白いから問題に答えてみて！")
      p URLをツイートして友達に思いを伝えよう！
    - if @current_user && @current_user.id == @user.id
      p.setting-btn = link_to "設定", "/users/#{@user.nickname}/edit", class: 'border-none'
  .user-post-contents
    - if @user_post
      p.question-notice 問題に答えてみよう！
    - else
      p.question-notice 問題を投稿してみよう！
    = render partial: "user_post"
    = paginate @posts
- if !@current_user
  .foot-space