.user-page
  .user-contents
    - if !@user.image.blank?
      = image_tag @user.image, class: 'user-img'
    - else
      .user-noimg = @user.username[0]
    h3 = @user.username
    p = link_to "設定", "#", class: 'border-none'
  .user-post-contents
    = render partial: "user_post"
    = paginate @posts