.page
 h2.agreement-title Agreement
 .agreement
  p.agreement-text お客様が当サイトをご利用されるにあたっては、以下の利用規約をお読み頂き、同意される場合にのみご利用下さい。なお、本規約につきましては予告なく変更することがありますので、あらかじめ御了承下さい。
  h3 定義
  p 本規約では、以下の用語を使用します。 
  p ・「コンテンツ」とは、文章、音声、音楽、画像、動画、ソフトウェア、プログラム、コードその他の情報のことをいいます。
  p ・「投稿コンテンツ」とは、お客様が本サービスに投稿、送信、アップロードしたコンテンツのことをいいます。
  p ・「管理者」とは本サービスを運営、管理している管理者のことをいいます。
  p ・「利用者」とは本サービスを利用しているお客様のことをいいます。
  h3 第1条【サービス】
  p 1.当サイトの利用に際してはウェブにアクセスする必要がありますが、利用者は自らの費用と責任に必要な機器・ソフトウェア・通信手段等を用意し適切に接続・操作することとします。
  p 2.管理者は、当サイトが提供及び付随するサービスに対する保証行為を一切しておりません。また、管理者は、当サイトの提供するサービスの不確実性・サービス停止等に起因する利用者への損害について、一切責任を負わないものとします。詳細については、「第5条免責事項について」をご覧下さい。
  h3 第2条【個人情報の取り扱い】
  p 1.本サービスへの登録はTwitterとの連携により行われる。
  p 2.当サイトとの利用に際して利用者から取得したメールアドレスおよびTwitterアカウント情報は、不正利用防止や本サービス情報の提供のためにのみ使うこととする。
  h3 第3条【著作権等知的財産権】
  p 当サイト内で利用者が掲載した、画像や文章その他の知的財産権は利用者個人にそれぞれ帰属されます。トラブル防止のため無断で利用者の掲載内容(画像等含む）を利用することを禁じます。
  h3 第4条【禁止事項】
  p 1.本サービスは、利用者が以下の行為を行うことを禁じます。
  p ・本サービスまたは第三者に損害を与える行為、または損害を与える恐れのある行為
  p ・本サービスまたは第三者の財産、名誉、プライバシー等を侵害する行為、または侵害する恐れのある行為
  p ・公序良俗に反する行為、またはその恐れのある行為
  p ・他人のメールアドレスを登録するなど、虚偽の申告、届出を行う行為
  p ・コンピュータウィルス等有害なプログラムを使用または提供する行為
  p ・迷惑メールやメールマガジン等を一方的に送付する行為
  p ・営業、宣伝、広告、勧誘、その他営利を目的とする行為（管理者の認めたものを除きます。）、性行為やわいせつな行為を目的とする行為、面識のない異性との出会いや交際を目的とする行為、他のお客様に対する嫌がらせや誹謗中傷を目的とする行為、その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為。 
  p ・反社会的勢力に対する利益供与その他の協力行為。
  p ・宗教活動または宗教団体への勧誘行為。 
  p ・他人の個人情報、登録情報、利用履歴情報などを、不正に収集、開示または提供する行為。
  p ・本サービスのサーバやネットワークシステムに支障を与える行為、BOT、チートツール、その他の技術的手段を利用してサービスを不正に操作する行為、本サービスの不具合を意図的に利用する行為、同様の質問を必要以上に繰り返す等、管理者に対し不当な問い合わせまたは要求をする行為、その他管理者による本サービスの運営または他の利用者による本サービスの利用を妨害し、これらに支障を与える行為。 
  p ・上記の行為を援助または助長する行為。
  p ・その他、法令に違反する行為、またはその恐れがある行為
  p ・その他管理者が不適切と判断する行為
  p 2.上記に違反した場合、弊社は利用者に対し損害賠償請求をすることができることに利用者は同意します。
  h3 第5条【免責事項】
  p 1.管理者は、当サイトに掲載されている全ての情報を慎重に作成し、また管理しますが、その正確性および完全性などに関して、いかなる保証もするものではありません。 
  p 2.弊社は、予告なしに、本サイトの運営を停止または中止することがあります。また本サイトに掲載されている情報の全部または一部を変更する場合があります。
  p 3.利用者が当サイトを利用したこと、または何らかの原因によりこれをご利用できなかったことにより生じる一切の損害および第三者によるデータの書き込み、不正なアクセス、発言、メールの送信等に関して生じる一切の損害について、弊社は、何ら責任を負うものではありません。
  p 4.管理者は、利用者が本規約に違反して本サービスを利用していると認めた場合、管理者が必要かつ適切と判断する措置を講じます。ただし、管理者は、かかる違反を防止または是正する義務を負いません。
  p 5.利用者は、利用者ご自身の責任において本サービスを利用するものとし、本サービスにおいて行った一切の行為およびその結果について一切の責任を負うものとします。
  p 6.管理者は、本サービス（本コンテンツを含みます。）に事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。管理者は、利用者に対して、かかる瑕疵を除去して本サービスを提供する義務を負いません。 
  h3 第6条【損害賠償】
  p 本規約に違反し、管理者が損害を受けた場合、発生した損害を賠償していただきます。
  h3 第7条【アカウント】
  p 1.利用者は、本サービスの利用に際してパスワードを登録する場合、これを不正に利用されないようご自身の責任で厳重に管理しなければなりません。当社は、登録されたパスワードを利用して行なわれた一切の行為を、お客様ご本人の行為とみなすことができます。 
  p 2.本サービスに登録した利用者は、いつでもアカウントを削除して退会することができます。 
  p 3.管理者は、利用者が本規約に違反しまたは違反するおそれがあると認めた場合、あらかじめお客様に通知することなく、アカウントを停止または削除することができます。 
  p 4. 管理者は、最終のアクセスから１年間以上経過しているアカウントを、あらかじめ利用者に通知することなく削除することができます。 
  p 5.利用者の本サービスにおけるすべての利用権は、理由を問わず、アカウントが削除された時点で消滅します。利用者が誤ってアカウントを削除した場合であっても、アカウントの復旧はできませんのでご注意ください。
  p 6.本サービスのアカウントは、利用者に一身専属的に帰属します。利用者の本サービスにおけるすべての利用権は、第三者に譲渡、貸与または相続させることはできません。
  h3 第8条【広告】
  p 管理者は、本サービスに管理者または第三者の広告を掲載することができるものとします。
  h3 第9条【コンテンツ】
  p 投稿コンテンツのバックアップは、利用者ご自身で行なっていただくこととなります。管理者は投稿コンテンツのバックアップを行う義務を負いません。
  h5
   |その他疑問、質問がございましたら、
   a href="/" 問い合わせ
   | から必要事項を記入しご連絡くださいますようお願いいたします。
  p 最終更新日 ： 2018年2月16日
- if @current_user
 p.back-top = link_to '投稿一覧へ', '/', class: "border-none back-top-btn"
- else
 p.back-top = link_to 'TOPへ', '/', class: "border-none back-top-btn"