.form
  .error
    - @post.errors.full_messages.each do |message|
      p = message
  = form_for @post, url: posts_create_path do |f|
    .form-area
      label for="post_question" class="user-label"
       i.fa.fa-quora
       |  問題(150文字まで)
      .question-sample
        - @question_samples.each do |sample|
          p.question-sample-text data-question_text="#{sample['text']}" = sample['name']
      = f.text_area :question, placeholder: '友達だけが知っていることは？（例：ABC君の誕生日は？）※上のボタンを押すと簡単に問題を作れるよ！', maxlength: 150, rows: 8, id: "question-text"
      label for="post_answer" class="user-label"
       i.fa.fa-unlock-alt
       |  答え(30文字まで)
      = f.text_area :answer, placeholder: '問題の答えは？（例：5月10日）', maxlength: 30, rows: 3
      label for="post_count" class="user-label"
       i.fa.fa-group
       |  公開人数
      br
      = f.select :count, [['3人', 3],['5人', 5],['8人', 8],['10人', 10]]
      = f.hidden_field :check_count, value: 0
      = f.hidden_field :random_key, value: "#{@random}"
  	  = f.hidden_field :user_id, value: @current_user.id
      br
      label for="post_body" class="user-label"
       i.fa.fa-key
       |  秘密・思い(100文字まで)※任意
      = f.text_area :body, placeholder: '正解した人に伝えたいことがあれば入力してください！', maxlength: 100, rows: 3

  	  = f.submit value: 'つぶやく', data: { disable_with: "作成中..." }, class: 'button-simple'