.form
  .error
    - @post.errors.full_messages.each do |message|
      p = message
  = form_for @post, url: posts_create_path do |f|
    .post-form
  	  = f.text_area :body, placeholder: '今日の出来事は？'
  	  = f.submit value: 'つぶやく', data: { disable_with: "送信中..." }, class: 'button-simple'