- @posts.each do |post|
  .post data-id="#{post.id}"
    .post-body
      p.post-body = post.body
      p = post.count
    .post-menu
      p.post-user test
      p.post-time = simple_time(post.created_at)
      .clear-right