- @posts.each do |post|
  .post data-id="#{post.id}" data-question="#{post.question}"
    .post-contents
      p.post-question = html_escape(post.question).gsub(/\n/, '<br>').html_safe
    .post-menu
      p.post-user = @current_user.username
      p.post-time = simple_time(post.created_at)
      .clear-right