- @posts.each do |post|
  .post data-id="#{post.id}"
    .post-body
      p.post-body = html_escape(post.body).gsub(/\n/, '<br>').html_safe
      p = post.count
    .post-menu
      p.post-user test
      p.post-time = simple_time(post.created_at)
      .clear-right