.form
  .error
    - @post.errors.full_messages.each do |message|
      p = message
  = form_for @post, url: posts_create_path do |f|
    .post-form
  	  = f.text_area :body, placeholder: '今日の出来事は？', maxlength: 150
  	  = f.hidden_field :user_id, value: @current_user.id
  	  = f.select :count, [[3, '3'],[4, '4'],[5, '5'],[6, '6'],[7, '7'],[8, '8']], prompt: '公開人数を選択して下さい'
  	  br
  	  = f.submit value: 'つぶやく', data: { disable_with: "送信中..." }, class: 'button-simple'