.form
  .error
    - @post.errors.full_messages.each do |message|
      p = message
  = form_for @post, url: posts_create_path do |f|
    .form-area
      = f.label :body, "秘密(500文字まで)"
  	  = f.text_area :body, placeholder: 'あなたの秘密は何ですか？(例：実は○○さんのことが好きです。)※ここの部分は問題に正解した人しか見ることが出来ません。', maxlength: 500, rows: 15
  	  = f.hidden_field :user_id, value: @current_user.id
      = f.label :question, "問題(150文字まで)"
  	  = f.text_area :question, placeholder: '友達だけが知っていることは？（例：ABC君の誕生日は？）', maxlength: 150, rows: 8
      = f.label :answer, "答え(30文字まで)"
  	  = f.text_area :answer, placeholder: '問題の答えは？（例：5月10日）', maxlength: 30, rows: 3
      = f.label :count, "公開人数"
      br
  	  = f.select :count, [[3, '3人'],[5, '5人'],[8, '8人'],[10, '10人']], prompt: '公開人数を選択して下さい'
      = f.hidden_field :check_count, value: 0
  	  br
  	  = f.submit value: 'つぶやく', data: { disable_with: "作成中..." }, class: 'button-simple'