- @posts.each do |post|
  - @user = User.find(post.user_id)
  - if post.count > post.check_count
    .post data-id="#{post.id}" data-question="#{post.question}"
      .post-contents
        p.post-question = html_escape(post.question).gsub(/\n/, '<br>').html_safe
      p.post-count
       = post.check_count
       | /
       = post.count
       | 人が正解
      .clear-right
      .post-menu
        - if !@user.image.blank?
          p.post-user-img = image_tag @user.image.url
        - else
          p.post-user-noimg = @user.username[0]
        p.post-user = @user.username
        p.post-time = simple_time(post.created_at)
        .clear-right.clear-left