.post-page
  .post-show
    .post-contents
      p.post-body = html_escape(@post.body).gsub(/\n/, '<br>').html_safe
    .post-menu
      - if !@user.image.blank?
        p.post-user-img = image_tag @user.image.url
      - else
        p.post-user-noimg = @user.username[0]
      p.post-user = @user.username
      p.post-time = simple_time(@post.created_at)
      .clear-right.clear-left