.post-page
  - if !@post.body.blank?
    .post-show
      .post-contents
        p.post-body = html_escape(@post.body).gsub(/\n/, '<br>').html_safe
      .post-menu
        - if !@user.image.blank?
          = image_tag @user.image, class: 'post-user-img'
        - elsif !@user.icon_url.blank?
          = image_tag @user.icon_url, class: 'post-user-img'
        - else
          p.post-user-noimg = @user.username[0]
        p.post-user = link_to @user.username, "/users/#{@user.nickname}", class: "border-none btn-black"
        p.post-time = simple_time(@post.created_at)
        .clear-right.clear-left
  .post-comment
    h3.post-comment-title メッセージ
    #post-comment-lists
      = render partial: 'comments/comment'
    = form_for @comment, url: "/comments/#{@post.random_key}/create", remote: true do |f|
      .comment-form
        = f.text_area :body, placeholder: "#{@user.username}にメッセージを飛ばしてみよう！", maxlength: 150, rows: 8, id: "comment-text"
        - if @current_user
          = f.hidden_field :user_id, value: @current_user.id
        - else
          = f.hidden_field :user_id, value: 0
        = f.hidden_field :post_id, value: @post.id
        br
        = f.submit value: 'メッセージを送る', data: { disable_with: "送信中..." }, class: 'button-simple', id: "comment-btn"
        .clear-right
  .answerer-list
    h3.answerer-title あなたをよく知る人
    - ranking = 0
    - @answerers.each do |answerer|
      - ranking += 1
      .answerer
        - if answerer.user_id.to_i == 0
          - username = guest_name_change(answerer.number)
          - user_image = ""
          - user_icon = ""
          - user_url = "#"
        - else
          - @user = User.find(answerer.user_id)
          - username = @user.username
          - user_image = @user.image
          - user_icon = @user.icon_url
          - user_url = "/users/#{@user.nickname}"
        = link_to user_url, class: "border-none" do
          .answerer-user
            - if !user_image.blank?
              = image_tag user_image, class: 'answerer-img'
            - elsif !user_icon.blank?
              = image_tag user_icon, class: 'answer-img'
            - else
              h3.answerer-noimg = username[0]
            h3.answerer-name = username
          .clear-left
        .answerer-menu
          p.answerer-rank
           | 第
           = ranking
           | 位
          .clear-left
          p.answerer-time = simple_time(answerer.created_at)
    - if @answerers.blank?
        p.no-answer-notice
         | まだ正解者がいません。
         br
         | ツイートしてみよう！
- if !@current_user
  .footer-space
