.post-page
  .post-show
    .post-contents
      p.post-body = html_escape(@post.body).gsub(/\n/, '<br>').html_safe
    .post-menu
      - if !@user.image.blank?
        = image_tag @user.image, class: 'post-user-img'
      - else
        p.post-user-noimg = @user.username[0]
      p.post-user = link_to @user.username, "/users/#{@user.nickname}", class: "border-none btn-black"
      p.post-time = simple_time(@post.created_at)
      .clear-right.clear-left
  .answerer-list
    h5 あなたをよく知る人
    - @answerers.each do |answerer|
      .answerer
        - if answerer.user_id != 0
          - @user = User.find(answerer.user_id)
          = link_to "/users/#{@user.nickname}", class: "border-none" do
            .answerer-user
              - if !@user.image.blank?
                = image_tag @user.image, class: 'answerer-img'
              - else
                p.answerer-noimg = @user.username[0]
              p.answerer-name = @user.username
            .clear-left
        .answerer-menu
          p.answerer-rank
           | 第
           = answerer.number
           | 位
          .clear-left
          p.answerer-time = simple_time(answerer.created_at)
  - if @answerers.blank?
    p.no-answer-notice
     | まだ正解者がいません。
     br
     | ツイートしてみよう！
