doctype html
html
  head
    meta charset="UTF-8"
    meta name="description" content="ネガティブな感情を打ち明けて、多くの人に励ましてもらうサービスです。"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width,initial-scale=1"

    title NegativeBreaker
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - uri = request.path
    - if uri != '/signup'
      header
        h3 N
        p.header-menu
          i.fa.fa-bars
        - if @current_user
          - if uri == '/posts/new' || uri == '/posts/create'
            p.header-post = link_to 'トップへ', '/', class: 'border-none btn-black'
          -else
            p.header-post = link_to 'つぶやく', '/posts/new', class: 'border-none btn-black'
      - if flash[:notice]
        .flash#flash-head
          p = flash[:notice]
    - if !@current_user && uri != '/signup'
      footer
        .footer-btn
          p.footer-signup = link_to 'サインアップ', '/signup', class: 'border-none btn-white'
          p.footer-login = link_to 'ログイン', '/auth/twitter', class: 'border-none btn-white'
  = yield
