doctype html
html
  head
    meta charset="UTF-8"
    meta name="description" content="大切な人だけに思いを伝えるSNS"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0"
    - twitter_card = get_twitter_card_info(@user ? @user : nil)
    meta name="twitter:card" content="#{twitter_card[:card]}"
    meta name="twitter:site" content="#{twitter_card[:site]}"
    meta name="twitter:url" content="#{twitter_card[:url]}"
    meta name="twitter:title" content="#{twitter_card[:title]}"
    meta name="twitter:description" content="#{twitter_card[:description]}"
    meta name="twitter:image" content="#{twitter_card[:image]}"

    title LOCQER
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'locqer_fav.ico', :rel => 'shortcut icon'
    = analytics_init if Rails.env.production?
    meta name="google-site-verification" content="wf107urn950KqpvKe745_G-kWMmU8f00QQ7_Q4Qf_J8"
  body
    - uri = request.path
    - if uri != '/' && uri != '/users/create/self'
      header
        h3 = image_tag 'locqer_logo.png'
        - if @current_user
          - if @post && uri == "/posts/#{@post.random_key}"
            - user = User.find(@post.user_id)
            p = link_to "戻る", "/users/#{user.nickname}", class: 'border-none btn-white header-menu header-mypage'
          - elsif uri != '/' && uri != "/users/#{@current_user.nickname}"
            p = link_to 'マイページ', "/users/#{@current_user.nickname}", class: 'border-none btn-white header-menu header-mypage'
          - elsif uri == "/users/#{@current_user.nickname}"
            p = link_to 'ログアウト', '/logout', class: 'border-none btn-white header-menu header-mypage', method: 'post'
          - if uri != '/posts/new'
            p.header-menu.header-new = link_to 'つぶやく', '/posts/new', class: 'border-none btn-white'
    - if flash[:notice]
      .flash#flash-head
        .text
          p = flash[:notice]
    - if @current_user && !@user_post && @user && uri == "/users/#{@user.nickname}"
      .new-user-modal
        i.fa.fa-caret-up
        .text
          p さっそく投稿してみよう！
    - if !@current_user && uri != '/' && uri != '/users/create/self'
      footer
        .footer-btn
          p.footer-signup = link_to 'サインアップ', '/', class: 'border-none btn-white'
          p.footer-login = link_to 'ログイン', "#", class: 'border-none btn-white', id: 'open-login-modal', disabled: true

  .modal#delete-modal-form
    #delete-modal
      h3 問題に正解すると投稿を見ることができます!
      = form_tag "#" do
        textarea name="answer" placeholder='' maxlength='150'
        .btn-zone
          input type="hidden" name="uri" value="#{uri}"
          input type="submit" value='解答する' data-disable-with="照合中..." class='common-delete-btn delete-btn border-none btn-white'
          p.common-delete-btn.undelete-btn やめる
  .modal#login-modal-form
    #login-modal
      h3 ログイン!
      = form_tag "/login" do
        input type="text" name="nickname" placeholder='ユーザーIDを入力'
        input type="password" name="password" placeholder='パスワードを入力'
        .btn-zone
          input type="submit" value='ログイン' data-disable-with="照合中..." class='common-delete-btn delete-btn border-none btn-white'
          p.common-delete-btn.undelete-btn = link_to 'ログイン', "/auth/twitter", class: 'border-none btn-white'
  = yield
