doctype html
html
  head
    meta charset="UTF-8"
    meta name="description" content="ネガティブな感情を打ち明けて、多くの人に励ましてもらうサービスです。"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width,initial-scale=1"

    title LOCQER
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - uri = request.path
    - if uri != '/signup'
      header
        h3 = image_tag 'locqer_logo.png'
        - if @current_user
          - if @user && uri != '/' && uri == "/users/#{@user.id}/edit"
            = link_to :back, class: 'border-none btn-black' do
              p.back-btn
                i.fa.fa-angle-left
          - elsif uri != '/'
             p = link_to "トップへ", "/", class: 'border-none btn-white header-menu header-mypage'
          - else
            p = link_to "マイページ", "/users/#{@current_user.id}", class: 'border-none btn-white header-menu header-mypage'
          - if uri != '/posts/new'
            p.header-menu.header-new = link_to 'つぶやく', '/posts/new', class: 'border-none btn-white'
    - if flash[:notice]
      .flash#flash-head
        p = flash[:notice]
    - if !@current_user && uri != '/signup'
      footer
        .footer-btn
          p.footer-signup = link_to 'サインアップ', '/signup', class: 'border-none btn-white'
          p.footer-login = link_to 'ログイン', "/auth/twitter", class: 'border-none btn-white'

  #modal
    #delete-modal
      h3 問題に正解すると投稿を見ることができます!
      = form_tag "#", method: 'get' do
        textarea name="answer" placeholder='' maxlength='150'
        .btn-zone
          input type="hidden" name="uri" value="#{uri}"
          input type="submit" value='解答する' disable_with="照合中..." class='common-delete-btn delete-btn border-none btn-white'
          p.common-delete-btn.undelete-btn やめる
  = yield
